# TROKYY

./: README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/trokyy/: HelloApplication.java  styles.css
src/main/java/com/example/trokyy/controllers/: AfficherPersonneController.java  Authentication.java  EditProfileController.java  HelloController.java  HomeController.java  HomepageController.java  LogInController.java  OfferController.java  ProfileController.java  SignUpController.java
src/main/java/com/example/trokyy/controllers/Admin/: AdminMainController.java  BlogsManagementController.java  ButtonCellFactory.java  ComplaintsManagementController.java  DonationsManagementController.java  EventsManagementController.java  OffersManagementController.java  UserManagementController.java
src/main/java/com/example/trokyy/controllers/Admin/Reponse/: ApplicationViewComplaintsController.java  DisplayComplaintResponseController.java  ReponseController.java  StatistiquesController.java  UpdateReponsecontroller.java
src/main/java/com/example/trokyy/controllers/Blog/: AjoutBlogController.java  EditBlogController.java  GeminiImageDescription.java  ListBlogController.java  PieChartTypes.java
src/main/java/com/example/trokyy/controllers/Event/: EvenementController.java  EventCardController.java
src/main/java/com/example/trokyy/controllers/HomeFront/: HomeController.java
src/main/java/com/example/trokyy/controllers/Reclamation/: AjoutReclamController.java  ListReclamController.java  ReclamationChatBotDemo.java  UpdateReclamationController.java
src/main/java/com/example/trokyy/controllers/User/: CaptureImageDialogController.java  LogoutController.java  MainController.java  OTPController.java  PasswordChangeController.java
src/main/java/com/example/trokyy/controllers/homeFront/: HomeController.java
src/main/java/com/example/trokyy/interfaces/: IBlog.java  ICommentaire.java  IEvenement.java  IReponseService.java  IService.java  IType.java
src/main/java/com/example/trokyy/models/: Blog.java  Commentaire.java  Evenement.java  ImageCollector.java  Offer.java  Reclamation.java  Reponse.java  Type.java  UserDao.java  Utilisateur.java  personne.java
src/main/java/com/example/trokyy/services/: BlogService.java  CommentaireService.java  DisplayQuery.java  IServicePersonne.java  ReclamationService.java  ReponseService.java  ServiceEvenement.java  ServicePersonne.java  ServiceType.java  UserDao.java
src/main/java/com/example/trokyy/tools/: AppQuery.java  BcryptPasswordHash.java  BlogQuery.java  CameraHandler.java  EmailService.java  FXRouter.java  ModelTrainer.java  MyDataBaseConnection.java  OTPGenerator.java  OTPService.java  PBKDF2PasswordHash.java  SessionManager.java
src/main/resources/com/example/trokyy/: LogIn.fxml  SignUp.fxml  hello-view.fxml  homepage.fxml
src/main/resources/com/example/trokyy/Backoffice/: AdminMain.fxml  Backofficeview.css  BlogsManagement.fxml  ComplaintsManagement.fxml  DonationsManagement.fxml  EventsManagement.fxml  Home.fxml  Main.fxml  OffersManagement.fxml  UserManagement.fxml
src/main/resources/com/example/trokyy/Backoffice/ComplaintResponse/: ApplicationViewComplaints.fxml  UpdateReponse.fxml
src/main/resources/com/example/trokyy/FrontOffice/Blog/: AjoutBlog.css  AjoutBlog.fxml  EditBlog.fxml  ListBlog.css  ListBlog.fxml  list-blog-styles.css  styleBlog.css
src/main/resources/com/example/trokyy/FrontOffice/Event/: EventCard.fxml  GestionEvents.fxml
src/main/resources/com/example/trokyy/FrontOffice/Home/: AjoutReclam.css  Home.fxml  HomeController.java  ListReclam.css  style.css  style1.css
src/main/resources/com/example/trokyy/FrontOffice/Offer/: CrudOffers.fxml  crudOffer.css
src/main/resources/com/example/trokyy/FrontOffice/Reclamation/: AjoutReclam.css  AjoutReclam.fxml  ApplicationViewComplaints.fxml  DisplayComplaintResponse.fxml  ListReclam.css  ListReclam.fxml  Reponse.fxml  UpdateReclamation.fxml  UpdateReponse.fxml  hello-view.fxml  statistiques.fxml  style.css
src/main/resources/com/example/trokyy/FrontOffice/User/: CaptureImageDialog.fxml  FrontOffice.css  LogIn.fxml  LogIn1.fxml  Main.fxml  OTP.fxml  OTPverification.fxml  Profile.fxml  SignUp.fxml  design.css  editProfile.fxml  new.fxml  new1.fxml  password_change.fxml  profilooooo.fxml  stylesheet.css  tableviewbank.css
