<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="785.0" prefWidth="1550.0" stylesheets="@AjoutReclam.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.Reclamation.AjoutReclamController">
    <children>
        <VBox fx:id="side" alignment="BOTTOM_CENTER" layoutX="-12.0" layoutY="14.0" prefHeight="810.0" prefWidth="325.0" styleClass="side" stylesheets="@AjoutReclam.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="130.0" prefWidth="373.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="186.0" layoutX="64.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="136.0" prefWidth="373.0" />
                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                    <children>
                        <JFXButton prefHeight="48.0" prefWidth="229.0" styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="Home" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@acc.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets right="80.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="254.0" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                    <children>
                        <JFXButton prefHeight="9.0" prefWidth="218.0" styleClass="btn_home" stylesheets="@AjoutReclam.css" text="Add Reclamation" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Ajouter.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                    <children>
                        <JFXButton onAction="#switchToAnotherView1" prefHeight="42.0" prefWidth="240.0" styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="List Reclamation" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@list.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <Pane prefHeight="148.0" prefWidth="365.0" />
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@reclam-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </VBox>
        <HBox layoutX="413.0" layoutY="168.0" prefHeight="508.0" prefWidth="866.0">
            <children>
                <VBox prefHeight="561.0" prefWidth="145.0">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </VBox>
                <VBox layoutX="110.0" layoutY="10.0" prefHeight="551.0" prefWidth="545.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="378.0" text="Select the type of your complaint to get started.">
                            <font>
                                <Font name="Calibri Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="22.0" prefWidth="526.0" text="Describe your experience in detail to help us understand better.">
                            <font>
                                <Font name="Calibri Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Describe your complaint">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextArea>
                        <Label prefHeight="22.0" prefWidth="383.0" text="Add a photo to enhance your complaint.">
                            <font>
                                <Font name="Calibri Bold Italic" size="18.0" />
                            </font>
                        </Label>
                  <JFXButton fx:id="sttButton2" onMouseClicked="#stt" prefHeight="28.0" prefWidth="35.0" text=".">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@microphone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="500.0" />
                     </VBox.margin>
                  </JFXButton>
                        <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="553.0">
                            <children>
                                <Pane prefHeight="60.0" prefWidth="77.0">
                                    <children>
                                        <Circle fill="WHITE" layoutX="29.0" layoutY="30.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                        <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="13.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@reclam.png" />
                                            </image></ImageView>
                                    </children>
                                </Pane>
                                <Button fx:id="btnUploadImage" mnemonicParsing="false" onAction="#uploadImage" prefHeight="25.0" prefWidth="117.0" text="upload photo" />
                                <Label fx:id="lblImagePath" prefHeight="17.0" prefWidth="126.0" />
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </HBox>
                        <Pane prefHeight="4.0" prefWidth="548.0" />
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="553.0" spacing="300.0" style="-fx-background-color: #EAEEF4;">
                            <children>
                                <Button layoutX="774.0" layoutY="45.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="31.0" prefWidth="92.0" stylesheets="@AjoutReclam.css" text="Clear" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="btn-secondary" />
                                        <String fx:value="btn_j" />
                                    </styleClass>
                                    <font>
                                        <Font name="Calibri Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="774.0" layoutY="45.0" mnemonicParsing="false" onAction="#AddReclamation" prefHeight="31.0" prefWidth="92.0" styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="Submit" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="30.0" right="100.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <Pane layoutX="399.0" layoutY="14.0" prefHeight="60.0" prefWidth="1537.0">
            <children>
                <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1291.0" layoutY="30.0" />
            <HBox alignment="CENTER" layoutX="470.0" layoutY="13.0" maxHeight="-Infinity" prefHeight="35.0" prefWidth="318.0">
               <children>
                  <TextField fx:id="SearchBar" prefHeight="35.0" prefWidth="263.0" promptText="Search" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="36.0" fitWidth="67.0" layoutX="798.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="67.0" layoutX="844.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profil.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Label layoutX="424.0" layoutY="97.0" prefHeight="57.0" prefWidth="724.0" text="Welcome to our Complaints Management System!">
            <font>
                <Font name="Calibri Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="429.0" layoutY="126.0" prefHeight="57.0" prefWidth="724.0" text="Your Satisfaction Is Our Priority" textFill="#000000ad">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <Pane layoutX="1460.0" layoutY="696.0" prefHeight="75.0" prefWidth="77.0" />
      <Pane layoutX="401.0" layoutY="72.0" prefHeight="4.0" prefWidth="887.0" style="-fx-background-color: #DDDDDD;" />
      <Pane layoutX="399.0" layoutY="72.0" prefHeight="605.0" prefWidth="4.0" style="-fx-background-color: #DDDDDD;" />
      <Pane layoutX="1285.0" layoutY="72.0" prefHeight="605.0" prefWidth="4.0" style="-fx-background-color: #DDDDDD;" />
      <Pane layoutX="399.0" layoutY="675.0" prefHeight="4.0" prefWidth="889.0" style="-fx-background-color: #DDDDDD;" />
      <JFXButton fx:id="chatbot" layoutX="1296.0" layoutY="635.0" prefHeight="40.0" prefWidth="50.0" text="*" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chatbot.png" />
               </image>
            </ImageView>
         </graphic>

      </JFXButton>
      <JFXButton fx:id="btncaptcha" layoutX="1299.0" layoutY="579.0" onAction="#verifierr" prefHeight="25.0" prefWidth="36.0" text=".">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@captcha.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="openChatButton" layoutX="1296.0" layoutY="532.0" onAction="#startConversation" prefHeight="31.0" prefWidth="58.0" text=".">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
