<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1248.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.Admin.Reponse.DisplayComplaintResponseController">
    <children>
        <VBox prefHeight="735.0" prefWidth="382.0">
         <children>
            <VBox fx:id="side1" alignment="BOTTOM_CENTER" prefHeight="810.0" prefWidth="377.0" styleClass="side" stylesheets="@AjoutReclam.css">
               <children>
                  <HBox alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="76.0" prefWidth="365.0" />
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <JFXButton prefHeight="48.0" prefWidth="229.0" styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@acc.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="254.0" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <JFXButton prefHeight="38.0" prefWidth="240.0" styleClass="btn_home" stylesheets="@AjoutReclam.css" text="Add Response" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Ajouter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <JFXButton styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="Filters" textFill="#fffdfd">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@filter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <JFXButton styleClass="inner_panel" stylesheets="@AjoutReclam.css" text="Search" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Pane prefHeight="148.0" prefWidth="365.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@reclam-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
        </VBox>
        <Pane prefHeight="691.0" prefWidth="973.0">
            <children>
                <Pane layoutX="167.0" layoutY="25.0" prefHeight="63.0" prefWidth="791.0">
                    <children>
                        <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="445.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                        <Button fx:id="btn" layoutX="703.0" layoutY="19.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="44.0" styleClass="btn" stylesheets="@style1.css">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">

                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <TabPane layoutX="167.0" layoutY="108.0" prefHeight="499.0" prefWidth="634.0" stylesheets="@style.css">
                    <tabs>
                        <Tab style="-fx-background-color: #748CF1;" text="Complaint ID ">
                            <content>
                                <VBox alignment="CENTER" prefHeight="357.0" prefWidth="384.0" spacing="20">
                                    <!-- Label to display the complaint ID -->
                                    <Label fx:id="complaintIdLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Complaint ID: " />
                                    <!-- Label to display the complaint ID and description -->
                                    <Label fx:id="complaintIdAndDescriptionLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                                    <!-- VBox to contain the image -->
                                    <VBox fx:id="imageContainer" alignment="CENTER" prefHeight="200" prefWidth="200" />
                                </VBox>
                            </content>
                        </Tab>
                        <Tab style="-fx-background-color: #FD9999;" text="Complaint Response">
                            <content>
                                <VBox alignment="CENTER" spacing="20">
                                    <!-- Label to display the complaint response -->
                                    <Label fx:id="complaintResponseLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Complaint Response" />

                                    <Label fx:id="detailsreponseLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />



                                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #748CF1;" text="Edit" textFill="WHITE">
                                        <font>
                                            <Font name="Calibri Bold Italic" size="18.0" />
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@edit.png" />
                                    </image></ImageView>
                                        </graphic>
                                    </Button>

                                    <!-- Delete button -->
                                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #FD9999;" text="Delete" textFill="WHITE">
                                        <font>
                                            <Font name="Calibri Bold Italic" size="18.0" />
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@supp.png" />
                                    </image></ImageView>
                                        </graphic>
                                    </Button>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>


            </children>
        </Pane>
    </children>
</HBox>
