<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" styleClass="parent"  xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.LogInController">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: green;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutY="2.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/Background1.png" />
               </image>
            </ImageView>
            <VBox spacing="10" alignment="center" xmlns="http://javafx.com/javafx">
               <Label text="Login Form" />
               <TextField fx:id="usernameField" promptText="Username" />
               <PasswordField fx:id="passwordField" promptText="Password" />
               <Button text="Login" onAction="#loginUser" />
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
