<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.HomepageController">


        <AnchorPane layoutX="5.0" prefHeight="712.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="3.0" layoutY="153.0" prefHeight="570.0" prefWidth="1303.0" style="-fx-background-color: #dee8fa;" />
                <HBox layoutX="2.0" layoutY="14.0" prefHeight="146.0" prefWidth="1294.0">
                    <children>
                        <ImageView fitHeight="191.0" fitWidth="1303.0">
                            <image>
                                <Image url="@assets/top-header.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </AnchorPane>

</VBox>
