<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="586.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.Admin.UserManagementController">
    <stylesheets>
        <URL value="@Backofficeview.css" />
    </stylesheets>

                      <children>
      <BorderPane layoutX="26.0" layoutY="58.0" prefHeight="442.0" prefWidth="700.0">
         <top>
             <VBox>
                 <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="User Management" />
                 <TextField fx:id="searchField" onAction="#handleSearch" prefHeight="26.0" prefWidth="641.0" promptText="Search by name or email" />
             </VBox>
         </top>
      
                                    <center>
          <TableView fx:id="tableView" prefHeight="289.0" prefWidth="762.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="idColumn" minWidth="20.0" prefWidth="25.600005328655243" text="ID" />
                  <TableColumn fx:id="nameColumn" minWidth="15.0" prefWidth="174.39999771118164" text="Name" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="105.60000610351562" text="Phone Number" />
                  <TableColumn fx:id="emailColumn" prefWidth="54.39997863769531" text="Email" />
                  <TableColumn fx:id="addressColumn" text="Address" />
                  <TableColumn fx:id="statusColumn" prefWidth="49.5999755859375" text="Status" />
                  <TableColumn fx:id="registrationDateColumn" prefWidth="150.4000244140625" text="Registration Date" />
                  <TableColumn fx:id="actionColumn" prefWidth="62.4000244140625" text="Actions" />
      
                                            </columns>
          </TableView>
      </center>
         <right>
            <VBox prefHeight="289.0" prefWidth="69.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <VBox prefHeight="334.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</VBox>
