<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trokyy.controllers.EditProfileController">

    <VBox alignment="center" spacing="10">
        <Label text="Modify Profile" />

        <VBox alignment="center" spacing="5">
            <Label text="Last Name" />
            <TextField fx:id="nameField" promptText="Nom" />
        </VBox>

        <VBox alignment="center" spacing="5">
            <Label text="First Name" />
            <TextField fx:id="prenomField" promptText="Prénom" />
        </VBox>

        <VBox alignment="center" spacing="5">
            <Label text="Email" />
            <TextField fx:id="emailField" promptText="Email" />
        </VBox>

        <VBox alignment="center" spacing="5">
            <Label text="Username" />
            <TextField fx:id="usernameField" promptText="Nom d'utilisateur" />
        </VBox>

        <VBox alignment="center" spacing="5">
            <Label text="Adresse" />
            <TextField fx:id="addresseField" promptText="Adresse" />
        </VBox>

        <VBox alignment="center" spacing="5" />

        <VBox alignment="center" spacing="5">
            <Label text="Téléphone" />
            <TextField fx:id="telField" promptText="Téléphone" />
        </VBox>

        <Button fx:id="saveButton" onAction="#saveChanges" text="Enregistrer" />
        <Button fx:id="cancelButton" onAction="#cancelEdit" text="Annuler" />
    </VBox>
</AnchorPane>
