<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.trokyy.controllers.User.OTPController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="50">
        <Label text="Enter OTP:" />
        <TextField fx:id="otpField" />
        <Button text="Verify OTP" onAction="#handleVerifyOTP" />
        <Button text="Generate OTP" onAction="#handleGenerateOTP" />
    </VBox>


</AnchorPane>
